0.22909966502635878
Test loss: 0.848:   1%|██▏                                                                                                                                                                                                                                | 1/102 [00:02<04:18,  2.56s/it]0.42235214073413807
Test loss: 1.748:   2%|████▍                                                                                                                                                                                                                              | 2/102 [00:03<02:35,  1.55s/it]0.13051396028903653
Test loss: 2.743:   3%|██████▋                                                                                                                                                                                                                            | 3/102 [00:03<02:00,  1.22s/it]0.1670373722287472
Test loss: 2.799:   4%|████████▉                                                                                                                                                                                                                          | 4/102 [00:04<01:42,  1.05s/it]0.15091891637217972
Test loss: 2.988:   5%|███████████▏                                                                                                                                                                                                                       | 5/102 [00:04<01:32,  1.05it/s]0.17222639307873885
Test loss: 2.906:   6%|█████████████▎                                                                                                                                                                                                                     | 6/102 [00:05<01:25,  1.12it/s]0.25582948587762533
Test loss: 2.758:   7%|███████████████▌                                                                                                                                                                                                                   | 7/102 [00:05<01:20,  1.18it/s]0.3098439904247231
Test loss: 2.504:   8%|█████████████████▊                                                                                                                                                                                                                 | 8/102 [00:06<01:16,  1.23it/s]0.33365269995934105
Test loss: 2.334:   9%|████████████████████                                                                                                                                                                                                               | 9/102 [00:07<01:14,  1.25it/s]0.33309539160772966
Test loss: 2.165:  10%|██████████████████████▏                                                                                                                                                                                                           | 10/102 [00:07<01:11,  1.28it/s]0.2814739087873965
Test loss: 2.038:  11%|████████████████████████▎                                                                                                                                                                                                         | 11/102 [00:08<01:09,  1.31it/s]0.23953284787444964
Test loss: 1.952:  12%|██████████████████████████▌                                                                                                                                                                                                       | 12/102 [00:09<01:07,  1.33it/s]0.21793861179433893
Test loss: 1.881:  13%|████████████████████████████▊                                                                                                                                                                                                     | 13/102 [00:09<01:05,  1.35it/s]0.23083535168028987
Test loss: 1.858:  14%|███████████████████████████████                                                                                                                                                                                                   | 14/102 [00:10<01:04,  1.37it/s]0.18999941755485536
Test loss: 1.826:  15%|█████████████████████████████████▏                                                                                                                                                                                                | 15/102 [00:10<01:03,  1.38it/s]0.21079546629422308
Test loss: 1.824:  16%|███████████████████████████████████▍                                                                                                                                                                                              | 16/102 [00:11<01:01,  1.39it/s]0.3347327629504243
Test loss: 1.886:  17%|█████████████████████████████████████▋                                                                                                                                                                                            | 17/102 [00:12<01:00,  1.40it/s]0.26141787155707197
Test loss: 1.913:  18%|███████████████████████████████████████▉                                                                                                                                                                                          | 18/102 [00:12<00:59,  1.40it/s]0.3093810201689838
Test loss: 1.929:  19%|██████████████████████████████████████████                                                                                                                                                                                        | 19/102 [00:13<00:58,  1.41it/s]0.3472526007579345
Test loss: 1.980:  20%|████████████████████████████████████████████▎                                                                                                                                                                                     | 20/102 [00:14<00:57,  1.42it/s]0.3021191130504483
Test loss: 2.004:  21%|██████████████████████████████████████████████▌                                                                                                                                                                                   | 21/102 [00:14<00:57,  1.42it/s]0.33696362708463096
Test loss: 2.023:  22%|████████████████████████████████████████████████▋                                                                                                                                                                                 | 22/102 [00:15<00:56,  1.42it/s]0.21715616481084485
Test loss: 2.002:  23%|██████████████████████████████████████████████████▉                                                                                                                                                                               | 23/102 [00:16<00:55,  1.42it/s]0.32503767877730816
Test loss: 1.976:  24%|█████████████████████████████████████████████████████▏                                                                                                                                                                            | 24/102 [00:16<00:54,  1.43it/s]0.24566516373507508
Test loss: 1.977:  25%|███████████████████████████████████████████████████████▍                                                                                                                                                                          | 25/102 [00:17<00:54,  1.43it/s]0.23563163774527016
Test loss: 1.944:  25%|█████████████████████████████████████████████████████████▌                                                                                                                                                                        | 26/102 [00:18<00:53,  1.43it/s]0.37986400819923033
Test loss: 1.916:  26%|███████████████████████████████████████████████████████████▊                                                                                                                                                                      | 27/102 [00:18<00:52,  1.43it/s]0.40121459048902
Test loss: 1.902:  27%|██████████████████████████████████████████████████████████████                                                                                                                                                                    | 28/102 [00:19<00:51,  1.42it/s]0.2403315513100497
Test loss: 1.902:  28%|████████████████████████████████████████████████████████████████▎                                                                                                                                                                 | 29/102 [00:20<00:51,  1.42it/s]0.22208228221725979
Test loss: 1.872:  29%|██████████████████████████████████████████████████████████████████▍                                                                                                                                                               | 30/102 [00:21<00:50,  1.41it/s]0.30135853849248095
Test loss: 1.836:  30%|████████████████████████████████████████████████████████████████████▋                                                                                                                                                             | 31/102 [00:21<00:50,  1.41it/s]0.2811440051601782
Test loss: 1.825:  31%|██████████████████████████████████████████████████████████████████████▉                                                                                                                                                           | 32/102 [00:22<00:49,  1.41it/s]0.2125973599880653
Test loss: 1.808:  32%|█████████████████████████████████████████████████████████████████████████                                                                                                                                                         | 33/102 [00:23<00:49,  1.40it/s]0.2990840348224397
Test loss: 1.780:  33%|███████████████████████████████████████████████████████████████████████████▎                                                                                                                                                      | 34/102 [00:24<00:48,  1.40it/s]0.20079517796137836
Test loss: 1.743:  34%|█████████████████████████████████████████████████████████████████████████████▌                                                                                                                                                    | 35/102 [00:25<00:47,  1.40it/s]0.23445037444606998
Test loss: 1.718:  35%|███████████████████████████████████████████████████████████████████████████████▊                                                                                                                                                  | 36/102 [00:25<00:47,  1.39it/s]0.29762609671798496
Test loss: 1.689:  36%|█████████████████████████████████████████████████████████████████████████████████▉                                                                                                                                                | 37/102 [00:26<00:46,  1.39it/s]0.22643918607430777
Test loss: 1.659:  37%|████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 38/102 [00:27<00:46,  1.38it/s]0.28688650659724085
Test loss: 1.632:  38%|██████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                           | 39/102 [00:28<00:45,  1.38it/s]0.2570475143837346
Test loss: 1.606:  39%|████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                         | 40/102 [00:29<00:45,  1.38it/s]0.18530950758028558
Test loss: 1.585:  40%|██████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 41/102 [00:29<00:44,  1.38it/s]0.20490342953454657
Test loss: 1.558:  41%|█████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                                     | 42/102 [00:30<00:43,  1.37it/s]0.23692208546497845
Test loss: 1.544:  42%|███████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                  | 43/102 [00:31<00:43,  1.37it/s]0.1930053258637585
Test loss: 1.563:  43%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 44/102 [00:32<00:42,  1.36it/s]0.09578788995995811
Test loss: 1.539:  44%|███████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                              | 45/102 [00:33<00:41,  1.36it/s]0.22453978192185542
Test loss: 1.519:  45%|█████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                            | 46/102 [00:33<00:41,  1.36it/s]0.19635307939942995
Test loss: 1.500:  46%|████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                         | 47/102 [00:34<00:40,  1.35it/s]0.2189258708236988
Test loss: 1.480:  47%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                       | 48/102 [00:35<00:40,  1.35it/s]0.4417426265384302
Test loss: 1.461:  48%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                     | 49/102 [00:36<00:39,  1.35it/s]0.3592172086978439
Test loss: 1.447:  49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                   | 50/102 [00:37<00:38,  1.34it/s]0.4178536438935848
Test loss: 1.436:  50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                 | 51/102 [00:38<00:38,  1.34it/s]0.3223589854688366
Test loss: 1.423:  51%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                              | 52/102 [00:38<00:37,  1.33it/s]0.35236652254084855
Test loss: 1.420:  52%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                            | 53/102 [00:39<00:36,  1.33it/s]0.3317064250232902
Test loss: 1.403:  53%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                          | 54/102 [00:40<00:36,  1.32it/s]0.4098571968337325
Test loss: 1.386:  54%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                        | 55/102 [00:41<00:35,  1.32it/s]0.3934751133772172
Test loss: 1.370:  55%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                      | 56/102 [00:42<00:34,  1.32it/s]0.4039008514862911
Test loss: 1.357:  56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                   | 57/102 [00:43<00:34,  1.31it/s]0.4579365955824567
Test loss: 1.382:  57%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                 | 58/102 [00:44<00:33,  1.31it/s]0.13090390232575277
Test loss: 1.392:  58%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                               | 59/102 [00:45<00:33,  1.30it/s]0.16615069325219994
Test loss: 1.413:  59%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                             | 60/102 [00:46<00:32,  1.29it/s]0.13941250998869678
Test loss: 1.424:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                          | 61/102 [00:47<00:31,  1.29it/s]0.16073378540412006
Test loss: 1.436:  61%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                        | 62/102 [00:48<00:31,  1.29it/s]0.2284727426577711
Test loss: 1.442:  62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                      | 63/102 [00:49<00:30,  1.28it/s]0.20420812390392445
Test loss: 1.456:  63%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                    | 64/102 [00:50<00:29,  1.28it/s]0.248434499452912
Test loss: 1.451:  64%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                  | 65/102 [00:51<00:29,  1.27it/s]0.2404488217433186
Test loss: 1.437:  65%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                               | 66/102 [00:52<00:28,  1.26it/s]0.28029716552792516
Test loss: 1.423:  66%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                             | 67/102 [00:53<00:27,  1.26it/s]0.25259931781553857
Test loss: 1.409:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                           | 68/102 [00:54<00:27,  1.26it/s]0.3135963316960732
Test loss: 1.395:  68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                         | 69/102 [00:55<00:26,  1.25it/s]0.26006614371015985
Test loss: 1.380:  69%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                       | 70/102 [00:56<00:25,  1.25it/s]0.31496973766309533
Test loss: 1.378:  70%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                    | 71/102 [00:57<00:24,  1.24it/s]0.273459848815705
Test loss: 1.374:  71%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                  | 72/102 [00:58<00:24,  1.24it/s]0.29715942717760946
Test loss: 1.364:  72%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                | 73/102 [00:59<00:23,  1.23it/s]0.2680331740978754
Test loss: 1.355:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                              | 74/102 [01:00<00:22,  1.23it/s]0.3803369979896161
Test loss: 1.347:  74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                           | 75/102 [01:01<00:22,  1.23it/s]0.34576631160207577
Test loss: 1.352:  75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                         | 76/102 [01:02<00:21,  1.22it/s]0.15314432114691168
Test loss: 1.346:  75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                       | 77/102 [01:03<00:20,  1.22it/s]0.34056087962466103
Test loss: 1.411:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                     | 78/102 [01:04<00:19,  1.21it/s]0.196352498636734
Test loss: 1.406:  77%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                   | 79/102 [01:05<00:19,  1.21it/s]0.3793898014451133
Test loss: 1.393:  78%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                | 80/102 [01:06<00:18,  1.21it/s]0.4463086215260837
Test loss: 1.383:  79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                              | 81/102 [01:07<00:17,  1.20it/s]0.3889993119718851
Test loss: 1.385:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                            | 82/102 [01:08<00:16,  1.20it/s]0.20191356921277742
Test loss: 1.402:  81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                          | 83/102 [01:09<00:15,  1.19it/s]0.2051170886470408
Test loss: 1.401:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                        | 84/102 [01:10<00:15,  1.19it/s]0.27561086747411334
Test loss: 1.399:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                     | 85/102 [01:11<00:14,  1.19it/s]0.29564886194037215
Test loss: 1.392:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 86/102 [01:12<00:13,  1.18it/s]0.3356123145624534
Test loss: 1.395:  85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                 | 87/102 [01:13<00:12,  1.18it/s]0.1827881140715064
Test loss: 1.405:  86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 88/102 [01:14<00:11,  1.18it/s]0.10529068931007328
Test loss: 1.395:  87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 89/102 [01:15<00:11,  1.17it/s]0.437765913292581
Test loss: 1.388:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 90/102 [01:16<00:10,  1.17it/s]0.4084660154778109
Test loss: 1.380:  89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                        | 91/102 [01:17<00:09,  1.17it/s]0.5767613882412241
Test loss: 1.372:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 92/102 [01:18<00:08,  1.16it/s]0.3189967339079904
Test loss: 1.365:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                    | 93/102 [01:20<00:07,  1.16it/s]0.377331387126369
Test loss: 1.356:  92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                 | 94/102 [01:21<00:06,  1.16it/s]0.3662374696572506
Test loss: 1.349:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍               | 95/102 [01:22<00:06,  1.16it/s]0.2649036636978795
Test loss: 1.349:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋             | 96/102 [01:23<00:05,  1.15it/s]0.36779655355962704
Test loss: 1.357:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 97/102 [01:24<00:04,  1.15it/s]0.17028265817549107
Test loss: 1.361:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 98/102 [01:25<00:03,  1.15it/s]0.2117346656131728
Test loss: 1.356:  97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 99/102 [01:26<00:02,  1.14it/s]0.239521896329708
Test loss: 1.349:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌    | 100/102 [01:27<00:01,  1.14it/s]0.3125333784500086
Test loss: 1.340:  99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 101/102 [01:28<00:00,  1.14it/s]0.34834078725642936
Test loss: 1.340: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [01:29<00:00,  1.14it/s]
mIoU : 0.3442961544424693
ACC : 0.7161717918368841

